{
  "name": "semeurdemots_api",
  "version": "1.0.0",
  "description": "api for project \"semeur de mots\"",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biscuitheory/semeurdemots_api.git"
  },
  "author": "biscuitheory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biscuitheory/semeurdemots_api/issues"
  },
  "homepage": "https://github.com/biscuitheory/semeurdemots_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.1.2"
  }
}
